start_point
    : Program $
    ;
Program
    : 类型 ID ( ) 语句块
    ;
类型
    : int
    | float
    | void
    ;
语句块
    : { 语句串 }
    ;
语句串
    : NULL
    | 语句串 语句
    ;
语句
    : 声明语句
    | 赋值语句
    | if语句
    | while语句
    | return语句
    | 语句块
    ;
声明语句
    : 类型 ID ;
    | 类型 ID = 表达式 ;
    ;
赋值语句
    : ID = 表达式 ;
    ;
return语句
    : return 表达式 ;
    | return ;
    ;
while语句
    : while ( 表达式 ) 语句块
    ;
if语句
    : if ( 表达式 ) 语句块
    | if ( 表达式 ) 语句块 else 语句块
    | if ( 表达式 ) 语句块 else if语句
    ;
表达式
    : 加法表达式
    | 比较表达式
    ;
比较表达式
    : 加法表达式 比较运算符 加法表达式
    ;
比较运算符
    : <
    | >
    | <=
    | >=
    | ==
    | !=
    ;
加法表达式
    : 项
    | 项 + 加法表达式
    | 项 - 加法表达式
    ;
项
    : 因子
    | 因子 * 因子
    | 因子 / 因子
    ;
因子
    : num
    | ( 表达式 )
    | ID FTYPE
    ;
FTYPE
    : NULL
    | call
    ;
call
    | ( 实参 )
    ;
实参
    : NULL
    | 实参列表
    ;
实参列表
    | 表达式
    | 实参列表 , 表达式
    ;